db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/rahat_lokum
db.username = postgres
db.password = 213
db.entity.package = io.yalkaev.rahat_lokum.server.entity

db.initialSize = 100
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
